﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployerDB", "EmployerDB\EmployerDB.csproj", "{D780A8D9-FE5F-4BD6-AAB9-AB5CC6055CAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D780A8D9-FE5F-4BD6-AAB9-AB5CC6055CAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D780A8D9-FE5F-4BD6-AAB9-AB5CC6055CAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D780A8D9-FE5F-4BD6-AAB9-AB5CC6055CAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D780A8D9-FE5F-4BD6-AAB9-AB5CC6055CAA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8F3FCD51-CA92-4047-A60B-11B5D397BDA1}
	EndGlobalSection
EndGlobal
